@font-face
  font-family: 'IntroBlack'
  src: url('../fonts/Intro-Black.otf')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility
@font-face
  font-family: 'IntroRegular'
  src: url('../fonts/Intro-Regular.otf')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility
