@import "~normalize.css"
@import "fonts"

html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  background: #000
  font-family: IntroRegular

*
  box-sizing: border-box  
